
@import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,600;0,700;0,800;1,200;1,300;1,500;1,600;1,700;1,800&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300&display=swap');



body{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-family: 'Spectral', serif;
}
#logo{
    display: flex;
}
.flexa{
margin-right: 5em;
margin-left: 5em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
   
}
#navbar,ul{
    display: flex;
    align-items: center;
    
    
    
    
    
}
li{
    margin: 1em;
    list-style: none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
header {
    background-color:#ffc017 ;
    position: sticky;
    top: 0;
    z-index: 1;
    border-bottom: 3px solid;

   
   
}
.pulsante{
    border-radius: 30px;
    padding: 9px;
    background-color: black;
    color: white;
}
#principale{
    width: 100%;
    border-bottom: 1px solid;
    background-color: #ffc017;
display: flex;
flex-direction: column;

}
#principale h1{
    font-size: 80px;
    font-weight: 400;
    margin-bottom: 0px;
    
}
#principale p{
    margin-top: 0px;
   font-size: 30px;
   
}

#principale .pulsante{
    width: 150px;
    
}
#margini{
    margin-left: 80px;
    margin-bottom: 10px;
}

.parti{
 margin-left: 90px;
 margin-right: 90px;
 margin-top: 20px;
  font-size: 10px;
  flex-basis: 20%;
  

}
.profilo{
    border-radius: 50%;
    float: left;
    
    
}
#card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 60px;
    margin-left: 60px;
}
main h4{
        font-weight: 600;
    
    
}
#numeri{
position: relative;
top: 33px;
right: 50px;
opacity: 0.2;
margin: 0;
font-size: 25px;
font-weight: 800;
}
#trending{
    margin-bottom: 1px;
    padding: 0px;
    margin-left: 5em;
    position: relative;
    top: 10px;
    margin-bottom: 0;
}




.colonna{
    margin-left: 90px;
    font-size: 10px;   
   
    
    
    
}
.colonna>button{
    width: 40px;
    text-align: center;
    font-size: 10px;
    border-radius: 10px;
    padding: 4px;
    border: none;
    position: relative;
    bottom: 113px;
}
.colonna>p{
    float: left;
}

#card2{
    display: flex;
    flex-direction: column;
    
 
}
.post{
    width: 200px;
}
#cartflex{
    display: flex;
flex-direction: row;


    

}

.sposta{
    position: relative;
    left: 50%;
    bottom: 50%;
}

#sticky{
    display: flex;
    flex-flow: column wrap;
    place-content: space-between center;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    position: sticky;
    top: 0;

    
}
.dx{
    width:90px;
    border: 1px wheat;
    padding: 7px;
}

#flexa2{
    display: flex;

  justify-content: flex-end;
}
article{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.segnalibro{
    position: relative;
  bottom: 105px;
  left: 100px;
}